<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Scrollbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <h1>Custom Scrollbar</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
        quibusdam id cupiditate fuga, quidem nulla labore quasi itaque quis
        voluptas velit minima necessitatibus soluta adipisci? Sunt repellat
        doloribus similique aperiam nemo. Sint deleniti, ullam ipsam sed neque
        atque harum quam dicta amet, suscipit inventore pariatur dolore officia
        sequi ipsa nesciunt.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis modi,
        omnis maxime iste dolor quod dolore necessitatibus delectus quasi
        impedit reprehenderit tempora cum corrupti quis! Dolor sapiente,
        voluptatem expedita nobis atque laborum ea quia magnam harum blanditiis
        cum consectetur omnis totam adipisci id neque labore illo fugiat
        officiis tenetur sit facere exercitationem distinctio! Voluptate magni
        velit dolores! Fugit eos saepe labore sed laboriosam eligendi a sequi
        magnam, blanditiis optio et consectetur officia consequuntur error sint
        eius at. Dolorem et consequuntur voluptatum consequatur assumenda iusto
        dolores perspiciatis atque. Velit ex veniam architecto aperiam suscipit
        autem, delectus unde molestiae ad quaerat nisi?
      </p>
      <h1>Heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae sunt
        vitae aliquid non repellendus voluptate? Voluptates, ratione eveniet
        praesentium, iure velit sequi veritatis necessitatibus cupiditate hic
        nulla, ducimus sint rem officiis possimus rerum debitis consequatur
        totam sit soluta unde voluptate nesciunt eum facere ullam. Natus
        deserunt amet animi eum sed dolorum aut suscipit explicabo tempora
        possimus. Eveniet hic blanditiis voluptas iste voluptates cupiditate
        reiciendis ipsum. Molestiae deserunt voluptatibus voluptatum ad nesciunt
        fugit aut explicabo illum! Accusamus culpa incidunt qui quod, ipsum
        dignissimos. Eius, asperiores voluptatibus similique aliquam odit ullam
        iure qui eum quae consequuntur sed adipisci voluptate officia blanditiis
        magnam rem. Facere perspiciatis laudantium pariatur temporibus molestias
        fugiat blanditiis, quasi tenetur aspernatur nihil asperiores officia
        ducimus porro rerum sapiente sit odio facilis commodi quo iusto nulla
        sunt distinctio ut? Laboriosam quod saepe, doloribus maxime excepturi
        optio qui illo maiores beatae molestiae et omnis nihil illum, eaque
        libero, dolores suscipit nisi nulla quas molestias iste magni
        exercitationem quia! Modi voluptatem natus officiis quibusdam magni nam
        neque optio dolor consectetur! Et commodi autem dolore possimus laborum
        dignissimos illum quam eius dicta.
      </p>
      <h1>Heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        ipsum commodi, voluptatum iusto maxime aspernatur fugiat ut ipsam nihil
        provident, recusandae ab accusamus ratione omnis consequuntur magni.
        Exercitationem pariatur vel vero necessitatibus quae consectetur fuga
        sint! Exercitationem, laborum aperiam. Earum accusantium eligendi
        mollitia atque provident ab suscipit. Itaque deleniti incidunt magnam
        consequatur molestiae facere ratione velit nulla non quos debitis totam
        aut, accusantium dolor quasi eligendi fuga quo possimus delectus nobis
        corrupti ipsam voluptatem fugiat. Obcaecati magni architecto excepturi
        quibusdam, explicabo cupiditate libero deleniti facilis labore optio rem
        incidunt delectus quae sunt, ut id eum officia. Dolorem, nobis quaerat
        eaque harum itaque assumenda laudantium non, quod voluptates temporibus
        ut sit alias maxime in magni deleniti mollitia. Magnam dicta unde, velit
        ratione aut quas neque perspiciatis, molestiae, voluptatem deserunt
        fuga. Aperiam, ipsa tenetur. Quae assumenda exercitationem maxime
        perferendis culpa nemo saepe deserunt quos obcaecati laboriosam odit
        reprehenderit tempora pariatur necessitatibus sint quas, nesciunt sit
        ipsa porro. Reprehenderit saepe, voluptas officia totam placeat aliquid
        incidunt. Cum ratione minus, saepe id minima et, eaque modi est, dicta
        dignissimos doloribus! Aliquid velit, ipsa libero quod id magni,
        doloremque aliquam alias neque dolorum repudiandae harum nostrum
        quisquam adipisci exercitationem cum, accusantium ullam facere
        perspiciatis sunt esse nobis tenetur explicabo voluptatibus! Voluptas
        est ullam laudantium quisquam architecto quaerat dolorem unde ex quis.
        Facilis ex autem beatae veritatis labore assumenda quia et, enim
        tempore? Aspernatur suscipit tenetur exercitationem fugit et non odio
        nisi obcaecati unde ducimus error deleniti ullam, porro labore animi.
        Neque ad corrupti sunt minima aspernatur maxime esse aliquam assumenda
        magni. Ipsa in nemo veritatis consectetur maxime, doloribus voluptatibus
        asperiores natus molestiae omnis error, corporis porro delectus harum
        aperiam vel quaerat provident facilis, quos ducimus esse. Tempore
        exercitationem laudantium itaque ullam sed quia nostrum illum minima
        dolores repudiandae eius nobis recusandae blanditiis eos perspiciatis
        nemo, obcaecati voluptas soluta. Blanditiis ad, quibusdam iure et
        tempore aperiam possimus exercitationem magnam debitis, asperiores
        dolorum nemo aliquid assumenda odio porro animi quos libero eligendi.
        Dolore atque accusantium, ea, alias nihil, aut repellat veritatis
        distinctio rerum nisi a corporis odio repudiandae! A, obcaecati quidem.
        Eum dolorem deleniti natus dignissimos at ducimus, similique sit
        explicabo tenetur necessitatibus aliquam mollitia dicta quo inventore,
        dolor consequatur perspiciatis! Ad iusto, consequatur corporis possimus
        modi cum quos quisquam minus natus ratione atque perspiciatis
        praesentium cumque cupiditate eum, est repudiandae facilis asperiores
        deleniti iure, eius aliquam aspernatur obcaecati illum? Eos dolorum
        facere quidem voluptas expedita blanditiis adipisci eveniet, voluptates
        nesciunt fuga cum, culpa, necessitatibus error fugit deleniti sapiente
        voluptate quibusdam eius quas. Eaque magnam quidem ut, quo dolor officia
        qui reprehenderit reiciendis rerum facere dolores perspiciatis, officiis
        quas mollitia, ducimus laboriosam rem. Sequi porro a repellendus
        perspiciatis facilis eligendi soluta iste ex facere aperiam praesentium
        voluptas eius error reprehenderit aspernatur excepturi distinctio,
        obcaecati labore magni accusantium, quaerat deserunt exercitationem
        corrupti omnis? Nostrum, porro maxime impedit, asperiores repellat nihil
        suscipit nobis laborum aut obcaecati molestias delectus, pariatur
        voluptate voluptatum! Dolores, vitae ducimus numquam distinctio suscipit
        deserunt obcaecati dignissimos in debitis adipisci laudantium, mollitia
        est? Blanditiis, doloremque. Ullam.
      </p>
    </div>
  </body>
</html>
